[uwsgi]
http-socket = :8000
chdir = /code
module = config.wsgi:application
processes = 10
lazy-apps = True
master = True
enable-threads = True
single-interpreter = True
vacuum = True
disable-logging = True
